<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>heshun-web</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="login_bf27c928591037f280546d2fdc3e25be.css" rel="stylesheet">
  </head>

  <body>
    <div class="login-bg">
      <div class="container">
        <div class="row login-container">
          <div class='col-lg-4 col-md-4'>
            <div class="form aniamted bounceIn">
              <div class='login'>
                <h2>heshun-web</h2>
                <form id="login-form">
                  <input placeholder='Email' type='text' name="email" id="email">
                  <input placeholder='Password' type='password' name="password" id="password" class="margin-bottom-lg">
                  <div class="margin-bottom-lg text-right">
                    <a id="forget" href="/forget.html">忘記密碼？</a>
                  </div>
                  <div class="error hide">
                    用戶名 / 密碼錯誤
                  </div>
                  <button class="margin-bottom-lg">登陸</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="login_c4e48214f01ab52bc9ab.js"></script>

  </body>
</html>
